[bumpversion]
current_version = 3.9.3
commit = True
tag = True

[bumpversion:file:Dockerfile]

[bumpversion:file:docker-compose.yml]

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:cmake_docker.cpp]

