[bumpversion]
current_version = 3.9.5
commit = True
tag = True

[bumpversion:file:Dockerfile]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
    {major}.{minor}.{patch}
    {major}.{minor}

[bumpversion:file:docker-compose.yml]

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:cmake_docker.cpp]

