version: '3'

services:
  cmake_test:
    build: .
    image: denley/cmake:3.21.2
    working_dir: /opt/cmake
    entrypoint: /opt/cmake/docker-entrypoint.sh
    volumes:
      - .:/opt/cmake
      - ./test:/opt/cmake/test/
